server {

	listen 127.0.0.1:8080;
	server_name localhost;

	location / {
		root www/statics;
		method GET;
		index index.html;
	}

	location /server {
		root www/statics;
		method GET;
		index server.html;
	}

	location /submit {
		root www/statics;
		method GET;
		max_body 90000;
		index submit.html;
	}

	location /upload {
		root www/statics;
		method GET;
		max_body 90000;
		index upload.html;
	}
	location /delete {
		root www/statics;
		index delete.html;
		method DELETE;
	}

	location /redirect {
		root www;
		return 301 /;
	}

	location /favicon.ico {
		root www/statics;
		method GET;
		index index.html;
	}

	location /image.jpeg {
		root www/statics;
		index image.jpeg;
	}
	
	cgi .php {
		root www/cgi-bin;
		method GET POST;
		.php /usr/bin/python3;
	}
	
	cgi .py {
		root www/cgi-bin;
        method GET POST;
		.py /usr/bin/python3;
    }
	
	error_page 404 /404.html;
	location /404.html {
		root www/error;
	}

	error_page 500 502 503 504 /50x.html;
	location /50x.html {
		root www/error;
	}
}

server {
	listen 0.0.0.0:8081;
	server_name secound_server;
	
	location / {
		root www;
		method GET;
		autoindex on;
	}

	location /wong {
		root www/aaaa;
		method GET;
	}
	
	location /redirect {
		root www;
		return 301 https://google.com;
	}
}
