server {

	listen 127.0.0.1:8011;

	server_name test;


	location / {
		method GET;
		root www/statics;
		index index.html;
		autoindex on;
	}

	location /put_test {
		method PUT;
		root ./upload/;
	}

	location /post_body {
		client_max_body_size 100;
		method POST GET;
		index index.html;
		root ./directory/;
	}

	location /directory {
		method GET POST;
		index youpi.bad_extension;
		root ./YoupiBanane/;
		cgi .bla ./cgi-bin/cgi-tester;
	}
}

server {

	listen 8022;
	host 127.0.0.1;

	server_name sooje2;

	root ./;
	index index.html;

	cgi .py /usr/bin/python3;
	cgi .pl /usr/bin/perl;
	cgi .bla ./cgi-bin/cgi_tester;

	location / {
		method GET;
		root ./directory/;
		index index.htm;
		autoindex on;
	}

	location /put_test/ {
		method PUT;
		root ./upload/;
	}

	location /post_body/ {
		client_max_body_size 100;
		method POST GET;
		index index.html;
		root ./directory/;
	}

	location /directory/ {
		method GET POST;
		index youpi.bad_extension;
		root ./YoupiBanane/;
		cgi .bla ./cgi-bin/cgi-tester;
	}
}